# WordleClone

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WordleClone.csproj  WordleClone.sln
Model/: Letter.cs  Row.cs  WordEntry.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ISolutionGeneratorService.cs  SolutionGeneratorService.cs  SolutionService.cs
View/: HelpView.xaml  HelpView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsView.xaml  StatsView.xaml.cs
ViewModel/: GameViewModel.cs  StatsViewModel.cs
